# apidemo_backend

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/demo/: ApiDemoApplication.java
src/main/java/com/demo/common/entity/: BaseEntity.java
src/main/java/com/demo/common/health/: HealthController.java
src/main/java/com/demo/common/persistence/: BaseEntity.java
src/main/java/com/demo/roles/entity/: RoleEntity.java  UserRoleEntity.java  UserRoleId.java
src/main/java/com/demo/roles/repository/: RoleRepository.java  UserRoleRepository.java
src/main/java/com/demo/users/entity/: UserEntity.java  UserStatus.java
src/main/java/com/demo/users/repository/: UserRepository.java
src/main/resources/: application-staging.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_users.sql  V3__create_roles.sql  V4__create_user_roles.sql  V5__seed_roles.sql
